<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
        font-family: 'ALKATIP';
        src:local("ALKATIP"),
        url("fonts/ALKATIP.TTF") format("TrueType");
        font-weight: normal;
        font-style: normal;
        }
        #contentuy{
        padding-top:49px;
        width:100%;
        height:100%;
        position:absolute;
        direction:rtl;
        font-family:ALKATIP;
        font-size:13px;
        color:#222;
        text-align:justify;
        background-image:url(images/bgbg.jpg);
        background-size:cover;
        }
        #contentzh{
        direction:ltr;
        font-size:13px;
        color:#222;
        text-align:justify;
        }
        .hide{
        display: none;
        }
        .table{
        text-indent: 0;
        width:100%;
        font-size: 12px;
        }
        .green{
        color: #33b5e5;
        }
        .red{
        color: red
        }
        p{
        line-height: 24px;
        }
        #contentuy th{
        text-align: right;
        }
    </style>
</head>
<body>
<div id="contentuy">
    <p style="display:block; background-color:rgba(77,77,77,0.4); color:#fff; text-indent:16px; width:100%; text-align:justfy; margin:auto; padding:5px 10px">مەزكۇر ئەپنى ئىشلىتىش ئىنتايىن ئاسان ھەم قولاي بولۇپ ، سىز بۇ ئەپ ئارقىلىق ئۆزىڭىزنىڭ ۋە ئاتا – ئانىڭىزنىڭ ھەتتا يىقىن ئۇرۇق تۇققانلىرىڭىزنىڭ كۈندىلىك ئېستىمال لازىمەتلىكلىرنى مۇشۇ ئەپ ئارقىلىق بۇيرۇتۇپ ئۆيلىرىگىچە يەتكۈزدۈرۈپ بىرەلەيسىز  </p>
    <p style="display:block; background-color:rgba(77,77,77,0.4); text-indent:16px; width:100%;color:#fff; text-align:justfy; margin:auto; padding:5px 10px">سىز ئالماقچى بولغان مەھسۇلاتلارنى ئەپ سۇپىسىدىن تاللاپ زاكاس بەرگەندىن كىيىن شىركەت مۇلازىملىرى سىزنىڭ ئادىرىسىڭىزگە بىنائەن زاكاس بىرىلگەن مەھسۇلاتلارنى ئۆيىڭىزگىچە ئاپېرىپ بىرىدۇ</p>
    <p style="display:block; background-color:rgba(77,77,77,0.4); text-indent:16px; width:100%;color:#fff; text-align:justfy; margin:auto; padding:5px 10px">شىركەت ئادىرىسى ئۇلۇغچات ناھىيە ياشلار يولى دوڭچېن دېھقان – چارۋىچىلىق مەھسۇلاتلىرىنى توپ سىتىش بازىرى يىنىدا</p>
    <p style="display:block; background-color:rgba(77,77,77,0.4); text-indent:16px; width:100%;color:#fff; text-align:justfy; margin:auto; padding:5px 10px">تىلېفون نومۇرى 09084611799        13369844399      13369844199 </p>
</div>
<div id="contentzh">
    <img src="images/fox.jpg" style="display:block; width:80px; height:80px; margin:40px auto 20px auto; border-radius:12px 0 12px 0"/>
    <p style="display:block; width:90%; text-align:center; margin:15px auto">你好</p>
    <p style="display:block; background-color:#ababab; color:#fff; text-indent:16px; width:100%; text-align:justfy; margin:auto; padding:5px 10px">此应用是我半年的安卓学习的总结，主要为西北地区的使用者提供中维文的天气预报信息为主，希望对你有用。</p>
    <p style="display:block; text-indent:16px; width:100%; text-align:justfy; margin:auto; padding:5px 10px">欢迎程序员朋友们加我，一起交流一起进步！</p>
    <p style="display:block; background-color:#ababab; color:#fff; width:100%; height:48px; text-align:center; margin:auto; padding:5px 10px;">

        <img src="images/qq.png" style="width:32px; margin-top:4px; height:32px; display:block; float:left"/>
        <span style="display:block; float:left; line-height:48px">&nbsp;&nbsp;16201344</span>
    </p>
</div>
<script>
        var lang=myObj.funGetLang();
        if(lang==0){
            document.getElementById("contentzh").className="hide";
        }else{
            document.getElementById("contentuy").className="hide";
        }
    </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="dist/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="dist/js/bootstrap.min.js"></script>
</body>
</html>
