<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@drawable/bgbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:padding="10dp"
        android:background="@drawable/reglog"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_border">

            <np.EditText
                style="@style/ALKATIP"
                android:id="@+id/userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:background="@null"
                android:textSize="13dp"
                android:textColorHint="@color/gray_price"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:hint="يانفۇن نۇمىرىڭىزنى كىرگۈزۈڭ"
                android:text="" />
            <np.TextView
                style="@style/ALKATIP"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:paddingLeft="5dp"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:background="@drawable/input_centerborder"
                android:text="يانفۇن نۇمۇر"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_border">

            <np.EditText
                style="@style/ALKATIP"
                android:id="@+id/userpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_weight="1"
                android:textSize="13dp"
                android:textColorHint="@color/gray_price"
                android:inputType="textPassword"
                android:hint="مەخپىي نۇمۇرىڭىزنى كىرگۈزۈڭ"
                android:text="" />
            <np.TextView
                style="@style/ALKATIP"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:paddingLeft="5dp"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="مەخپىي نۇمۇر"/>
        </LinearLayout>


        <np.Button
            style="@style/ALKATIP"
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/btn_login"
            android:background="@color/fbutton_color_peter_river"
            android:textColor="@android:color/white"
            android:textSize="14dp"/>

    </LinearLayout>

</RelativeLayout>