<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_line"
        android:layout_weight="1"
        android:paddingTop="49dp"
        android:paddingBottom="49dp"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/fbutton_color_alizarin"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top">
        <com.mikepenz.iconics.view.IconicsImageView
            android:visibility="invisible"
            style="@style/HeaderAdd"
            app:iiv_color="@color/white"
            app:iiv_icon="gmi-plus" />
        <np.TextView
            android:id="@+id/webtitle"
            style="@style/headertitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="زاكاسلىرىم"
            android:layout_weight="1" />
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/backarrow"
            style="@style/HeaderAdd"
            app:iiv_color="@color/white"
            app:iiv_icon="gmi-arrow-right" />

    </LinearLayout>
</FrameLayout>
