<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_line"
        android:layout_weight="1"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                app:image_scale_type="fit_xy"
                android:layout_width="match_parent"
                android:layout_height="170dp" />
            <LinearLayout
                android:background="@drawable/bg_searchtext"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:layout_height="40dp">
                <np.EditText
                    android:id="@+id/searchtext"
                    style="@style/SearchEdit"
                    android:textAlignment="gravity"/>
                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="8dp"
                    android:id="@+id/mainsearch"
                    app:iiv_color="@color/fbutton_color_alizarin"
                    app:iiv_icon="gmi-search" />
            </LinearLayout>
            <np.TextView
                style="@style/ALKATIP"
                android:id="@+id/searchtitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textdark"
                android:textSize="13dp"
                android:text="ئىزدەش نەتىجىسى"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mallrecycler"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center_horizontal|bottom">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/typefour"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        style="@style/maintypeicons"
                        android:id="@+id/typefourimg"
                        app:iiv_color="@android:color/darker_gray"
                        app:iiv_icon="gmi-apps" />
                    <np.TextView
                        style="@style/maintypetexts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تېخىمۇ كۆپ"
                        android:id="@+id/typefourtext" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/typetree"
                    android:gravity="center">
                    <ImageView
                        style="@style/maintypepic"
                        android:id="@+id/typetreeimg"/>
                    <np.TextView
                        style="@style/maintypetexts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:id="@+id/typetreetext" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/typetwo"
                    android:gravity="center">
                    <ImageView
                        style="@style/maintypepic"
                        android:id="@+id/typetwoimg"
                        />
                    <np.TextView
                        style="@style/maintypetexts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:id="@+id/typetwotext" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/typeone"
                    android:gravity="center">
                    <ImageView
                        style="@style/maintypepic"
                        android:id="@+id/typeoneimg"
                        />
                    <np.TextView
                        style="@style/maintypetexts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:id="@+id/typeonetext" />
                </LinearLayout>
            </LinearLayout>
            <np.TextView
                style="@style/ALKATIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textdark"
                android:textSize="13dp"
                android:text="ئەڭ يېڭى ماللار"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/newrecycler"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
