<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/bg_type"
    android:paddingRight="2dp"
    android:layout_height="39dp">
    <np.TextView
        style="@style/listitemtext"
        android:id="@+id/typeName"
        android:gravity="right"
        android:textSize="12dp"
        android:textColor="@color/textdark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <!--<ImageView-->
        <!--android:id="@+id/typePic"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_margin="4dp"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp" />-->
</LinearLayout>